# Arithmetic Operations on Tensors
# Run: nostos --use candle examples/02_arithmetic.nos

use candle.*

main() = {
    println("=== Tensor Arithmetic ===\n")

    # Create some tensors
    a = fromList([[1.0, 2.0], [3.0, 4.0]])
    b = fromList([[5.0, 6.0], [7.0, 8.0]])

    println("Tensor A:")
    println(toList(a))
    println("\nTensor B:")
    println(toList(b))

    # Element-wise operations
    println("\n1. Element-wise Operations")
    println("--------------------------")

    println("\nA + B (tensorAdd):")
    println(toList(tensorAdd(a, b)))

    println("\nA - B (tensorSub):")
    println(toList(tensorSub(a, b)))

    println("\nA * B (tensorMul) - element-wise:")
    println(toList(tensorMul(a, b)))

    println("\nA / B (tensorDiv):")
    println(toList(tensorDiv(a, b)))

    # Matrix multiplication
    println("\n2. Matrix Multiplication")
    println("------------------------")
    println("\nA @ B (matmul):")
    result = matmul(a, b)
    println(toList(result))

    # Verify: [[1,2],[3,4]] @ [[5,6],[7,8]]
    # = [[1*5+2*7, 1*6+2*8], [3*5+4*7, 3*6+4*8]]
    # = [[19, 22], [43, 50]]

    0
}
