# Train an LSTM to predict the sum of a 3-number sequence.
# Input: [batch, 3, 1] random values
# Target: [batch, 1] sum of inputs
# Model: LSTM(1, 16) -> linear(16, 1) on last hidden state
use candle.*

# Generate a training batch: returns [inputs, targets]
# inputs: [batchSize, 3, 1], targets: [batchSize, 1]
makeBatch(batchSize: Int) -> List[Tensor] = {
    # Create random inputs in [-1, 1]
    raw = randn([batchSize, 3])

    # Compute targets: sum across dim 1
    targets = tensorSumDim(raw, 1)  # [batchSize, 1]

    # Reshape inputs to [batchSize, 3, 1] for LSTM
    inputs = reshape(raw, [batchSize, 3, 1])

    [inputs, targets]
}

# Forward pass: LSTM + linear projection
forward(lstm: LSTM, wOut: Tensor, input: Tensor) -> Tensor = {
    # Run LSTM over sequence: [batch, 3, 1] -> [batch, 3, 16]
    hidden = lstmSeq(lstm, input)

    # Take last time step: [batch, 16]
    lastHidden = narrow(hidden, 1, 2, 1)
    lastHidden2 = squeeze(lastHidden, 1)

    # Linear projection: [batch, 16] -> [batch, 1]
    linear(lastHidden2, wOut)
}

main() = {
    params = paramMapCreate()

    # Create trainable LSTM and output projection
    lstm = lstmTrainable(params, "lstm", 1, 16)
    wOut = paramRandn(params, "wOut", [1, 16])

    # Use Adam optimizer
    opt = adam(params, 0.01)

    batchSize = 64
    numSteps = 500

    println("Training LSTM to predict sum of 3 numbers:")
    println("  Model: LSTM(1, 16) -> linear(16, 1)")
    println("  Optimizer: Adam(lr=0.01)")
    println("  Batch size: " ++ show(batchSize))
    println("")

    var step = 0
    while step < numSteps {
        batch = makeBatch(batchSize)
        inputs = batch.get(0)
        targets = batch.get(1)

        pred = forward(lstm, wOut, inputs)
        loss = mseLoss(pred, targets)
        lv = trainStep(opt, loss)

        if step % 50 == 0 {
            println("  step " ++ show(step) ++ " loss: " ++ show(lv))
        }
        step = step + 1
    }

    # Test on a known example
    println("")
    println("Test: sum of [1.0, 2.0, 3.0] should be 6.0")
    testInput = reshape(fromList([1.0, 2.0, 3.0]), [1, 3, 1])
    testPred = forward(lstm, wOut, testInput)
    println("  Prediction: " ++ show(toList(testPred)))

    println("")
    println("Test: sum of [-1.0, 0.5, 2.5] should be 2.0")
    testInput2 = reshape(fromList([-1.0, 0.5, 2.5]), [1, 3, 1])
    testPred2 = forward(lstm, wOut, testInput2)
    println("  Prediction: " ++ show(toList(testPred2)))

    0
}
